<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locator.Models\Locator.Models.csproj" />
    <ProjectReference Include="..\Tools.Connections.Database\Tools.Connections.Database.csproj" />
  </ItemGroup>

</Project>
