# DotNetCore_DemoSingletonToDependencyInjection

./: DemoSingletonToDependencyInjection.sln
DependencyInjection/: DependencyInjection.csproj  Program.cs  ResourceLocator.cs
DependencyInjection.Models/Entities/: Person.cs
DependencyInjection.Models/Interfaces/: IPersonRepository.cs  IRepository.cs
DependencyInjection.Models/Mappers/: DataRecordExtensions.cs
DependencyInjection.Models/Services/: PersonRepository.cs  Repository.cs
InversionOfControl/: InversionOfControl.csproj  Program.cs  ResourceLocator.cs
InversionOfControl.Models/: InversionOfControl.Models.csproj
InversionOfControl.Models/Entities/: Person.cs
InversionOfControl.Models/Interfaces/: IPersonRepository.cs  IRepository.cs
InversionOfControl.Models/Mappers/: DataRecordExtensions.cs
InversionOfControl.Models/Services/: PersonRepository.cs  Repository.cs
Locator/: Locator.csproj  Program.cs  ResourceLocator.cs
Locator.Models/Entities/: Person.cs
Locator.Models/Interfaces/: IPersonRepository.cs  IRepository.cs
Locator.Models/Mappers/: DataRecordExtensions.cs
Locator.Models/Services/: PersonRepository.cs  Repository.cs
Microsoft/: Microsoft.csproj  Program.cs  ResourceLocator.cs
Microsoft.Models/Interfaces/: IPersonRepository.cs
Microsoft.Models/Services/: PersonRepository.cs
Singleton/: Program.cs  Singleton.csproj
Singleton.Models/: Singleton.Models.csproj
Singleton.Models/Entities/: Person.cs
Singleton.Models/Interfaces/: IPersonRepository.cs  IRepository.cs
Tools.DI/: Tools.DI.csproj
Tools.IOC/: Tools.IOC.csproj
(+8 files in other folders)
