<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singleton.Models\Singleton.Models.csproj" />
    <ProjectReference Include="..\Tools.Connections.Database\Tools.Connections.Database.csproj" />
  </ItemGroup>

</Project>
